API_CSR_PORT=3001
API_SSR_PORT=3001

DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=limesociety
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_LOGGING=false

EMAIL_ADDRESS=example@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=

PORT=3000

RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

SESSION_SECRET=development
